# onibox-windows

./: .gitignore  Onibox.iss  README.md  README.ru.md  build.ps1  config-template.json
.github/workflows/: build.yml
Onibox/: App.xaml  App.xaml.cs  LocExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  Onibox.csproj  app.manifest
Onibox/Commands/: RelayCommand.cs
Onibox/Models/: InboundMode.cs  Settings.cs
Onibox/Services/: AppPaths.cs  AutoStartScheduler.cs  BasicAuthInvalidException.cs  BasicAuthRequiredException.cs  ConfigInspector.cs  ConfigManager.cs  CredentialManager.cs  FileLogger.cs  JsonWithComments.cs  Localization.cs  SettingsStorage.cs  SingBoxService.cs  SystemProxyManager.cs
Onibox/Strings/en-US/: Resources.resw
Onibox/Strings/ru-RU/: Resources.resw
